# User_Access_Management_System

UserAccessManagementSystem/: pom.xml
UserAccessManagementSystem/src/main/java/org/example/useraccess/: ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
UserAccessManagementSystem/src/main/java/org/example/utils/: DBUtils.java
UserAccessManagementSystem/src/main/resources/: appication.properties  schema.sql
UserAccessManagementSystem/src/main/webapps/: createSoftware.jsp  pendingReqquests.jsp  requestAccess.jsp  signup.jsp
UserAccessManagementSystem/src/main/webapps/WEB_INF/: web.xml
